# maven-json-gen-source

./: README.md  pom.xml
src/main/resources/: shipping.address.json
